# tmux source-file ~/.tmux.conf

# Use C-a like screen/byobu
unbind C-b
set -g prefix C-a

# C-a a moves cursor to start of line
bind-key a send-prefix

# Highlight the active window
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg white

# Status bar setup
set -g status-bg black
set -g status-fg white
set -g status-left-length 15
set -g status-left '#[fg=red][ #[fg=green]#H#[fg=red] ]#[default]'
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
# set -g status-right '#[fg=red][ #[fg=green]#W#[fg=red] ][ #[fg=green]%H:%M:%S#[fg=red] ]#[default]'
set -g status-right '#[fg=red][ #[fg=green]todo:#(wc -l /local/spare/Dropbox/todo/todo.txt | cut -d " " -f 1)#[fg=red] ][ #[fg=green]#W#[fg=red] ][ #[fg=green]%H:%M:%S#[fg=red] ]#[default]'

# Update every second
set -g status-interval 1
